ADV_FILE_ROOT=/var/www/files/
#ADV_FILE_ROOT=D:\\files\\
NAS_AUTH_WEBROOT=/var/www/webapps/nas_auth/image/
#NAS_AUTH_WEBROOT=D:\\files\\
SOFTWARE_FILE_DIR=/var/www/files/
#SOFTWARE_FILE_DIR=D:\\files\\