jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/ccs?useUnicode=true&characterEncoding=UTF-8
jdbc.username=webadmin
jdbc.password=webadmin
#dbcp.maxActive=50
#dbcp.maxIdle=200

radius.jdbc.url=jdbc:mysql://127.0.0.1:3306/radius?useUnicode=true&characterEncoding=UTF-8
radius.jdbc.username=webadmin
radius.jdbc.password=webadmin
#radius.dbcp.maxActive=50
#radius.dbcp.maxIdle=200