SQUID_DOWNLOAD_HOST=192.168.10.138:3200
SERVER_HOSTNAME=localhost
SERVER_PORT=10000
DB_SERVER_IP=localhost
DB_SERVER_PORT=3306
DB_USERNAME=webadmin
DB_PASSWORD=webadmin
jdbc.driverClassName=com.mysql.jdbc.Driver
